<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فراموشی رمز عبور</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <form class="forgot-password-form">
            <h1>فراموشی رمز عبور</h1>
            <label for="email">ایمیل خود را وارد کنید:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">بازیابی رمز عبور</button>
            <p>یادآوری رمز عبور؟ <a href="index.html">بازگشت به ورود</a></p>
        </form>
    </div>
</body>
</html>

