<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ورود</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <h1>ورود به حساب کاربری</h1>
        <form class="login-form">

            <label for="username">نام کاربری:</label>
            <input type="text" id="username" name="username" required>
        </form>
             <form class="password">
                 <label for="password">رمز عبور:</label>
                 <input type="password" id="password" name="password" required>
             </form>
               <a href="homepage.html"><button class="button1" type="submit">ورود</button></a>
                 <a href="forgot-password.html">رمز عبور را فراموش کرده‌ام</a>
                 <div class="pindex"><p>حساب کاربری ندارید؟ <a href="signup.html">اینجا ثبت‌نام کنید</a></p></div>
             
    </div>
</body>
</html>
