<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه عضویت</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form class="signup-form">
            <h1>ثبت‌نام</h1>
            <label for="username">نام کاربری:</label>
            <input type="text" id="username" name="username" required>
        </form>
        <form>
            <label for="email">ایمیل:</label>
            <input type="email" id="email" name="email" required>
        </form>
        <form>
            <label for="password">رمز عبور:</label>
            <input type="password" id="password" name="password" required>
        </form>
        <form>
            <label for="confirm-password">تایید رمز عبور:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        </form>
            <a href ="index.html"><button class="button1" type="submit">ثبت‌نام</button></a>
          <div class="pindex"><p>قبلاً ثبت‌نام کرده‌اید؟ <a href="index.html">وارد شوید</a></p></div>
        
    </div>
</body>
</html>
