/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazir', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    direction: ltr;  /* اضافه کردن این خط برای چپ‌چین کردن */
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    margin:auto auto;
}

.login-form {
    display: grid;
    grid-gap: 15px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 12px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
    text-decoration: none;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
}
.pindex{
    margin:0 0 0 10%;
}
.hello
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;  /* اطمینان از اینکه ارتفاع صفحه به اندازه کامل است */
    background-image: url('images/img1.jpg');
    background-attachment: fixed;  /* تصویر ثابت در هنگام اسکرول */
    background-size: cover;  /* اندازه تصویر زمینه را طوری تنظیم می‌کند که تمام صفحه را بپوشاند */
    background-position: center;  /* تصویر را در مرکز قرار می‌دهد */
    background-repeat: no-repeat;
}
#white 
{
    font-size: 3em;
    color: white;  /* رنگ متن سفید برای بهتر دیده شدن */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

}

.button {
    text-align: center;  /* دکمه را در مرکز صفحه قرار می‌دهد */
}

/* اطمینان از اینکه دکمه بلوک است و در خط جدید قرار گیرد */
.button button {
    display: block;
    margin:0 auto;  /* دکمه را در وسط صفحه قرار می‌دهد */
    padding: 10px 20px;  /* فاصله داخلی دکمه */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.button button:hover {
    background-color: #45a8f9;
}
.hclass
{
    margin: 0 0 15% 0;
}
.button1 
{
    padding: 14px 40px;
}