<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahta Bijan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="header">
          <div class="nav">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 100%">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/index.html">sign in</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.tgju.org/currency">Pricing</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
    <div style="display: grid; place-items: center; height: 100vh;">
    <form>
        <table>
            <tr>
                <td style="text-align: right;">نام:</td>
                <td>
                    <input type="text" maxlength="8" placeholder="نام خود را وارد کنید">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">رمز عبور:</td>
                <td>
                    <input type="password" maxlength="8" placeholder="رمز عبور خود را وارد کنید">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                   <a href="/homepage.html">ثبت نام</a>
                </td>
            </tr>
        </table>
    </form>
  </div>  








</body>
</html>